{
  "name": "real-state-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.9.6",
    "next": "13.5.8",
    "next-auth": "^4.22.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
